<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C6BA0"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ie.gmit.computing.MainActivity" >

    <ImageView
        android:id="@+id/photo_image"
        android:layout_width="340dp"
        android:layout_height="220dp"
        android:layout_centerInParent="true"
        android:src="@drawable/placeholder" />

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/capturedDebriImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        android:text="Captured Image"
        android:textSize="29dp"
        tools:context=".MainActivity" />

    <Button
        android:id="@+id/cameraBtn"
        android:layout_width="80sp"
        android:layout_height="60sp"
        android:layout_alignRight="@+id/infoTextView"
        android:layout_below="@+id/photo_image"
        android:layout_marginTop="20dp"
        android:background="#590000"
        android:text="Camera" />

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_alignBaseline="@+id/cameraBtn"
        android:layout_alignBottom="@+id/cameraBtn"
        android:layout_alignLeft="@+id/infoTextView"
        android:background="#590000"
        android:text="Search" />

    
</RelativeLayout>